# algorand-devrel-pera-wallet

android/: build.gradle  detekt-config.yml
android/app/: build.gradle
android/app/schemas/com.algorand.android.database.AlgorandDatabase/: 13.json
android/app/src/main/assets/: ValidatorRegistry.arc4.json
android/app/src/main/java/com/algorand/android/database/: AlgorandDatabase.kt  ValidatorDao.kt
android/app/src/main/java/com/algorand/android/dependencyinjection/: AppModule.kt  NetworkModule.kt
android/app/src/main/java/com/algorand/android/models/: NfdRecord.kt  Valid.kt  Validator.kt  ValidatorAppGlobalState.kt  ValidatorConfig.kt  ValidatorPool.kt
android/app/src/main/java/com/algorand/android/modules/assets/profile/asaprofile/base/: BaseAsaProfileFragment.kt
android/app/src/main/java/com/algorand/android/network/: NfdApi.kt
android/app/src/main/java/com/algorand/android/repository/: ValidatorRespository.kt
android/app/src/main/java/com/algorand/android/ui/staking/: ValidatorSearchFragment.kt
android/app/src/main/java/com/algorand/android/ui/staking/helpers/: Constants.kt  Helpers.kt
android/app/src/main/java/com/algorand/android/ui/staking/navigation/: Navigate.kt
android/app/src/main/java/com/algorand/android/ui/staking/ui/components/: ValidatorBottomSheet.kt  ValidatorNextPayoutProgressWidget.kt  ValidatorSearchItemIconColumn.kt
android/app/src/main/java/com/algorand/android/ui/staking/ui/detail/: PoolRewardsTabContent.kt  PoolStakingTabContent.kt  ValidatorDetailBottomLayout.kt  ValidatorDetailRowItem.kt  ValidatorDetailScreen.kt  ValidatorDetailTabs.kt  ValidatorDetailTopLayout.kt  ValidatorDetailViewModel.kt  ValidatorInfoRow.kt
android/app/src/main/java/com/algorand/android/ui/staking/ui/search/: ValidatorSearchBar.kt  ValidatorSearchItemApyColumn.kt  ValidatorSearchListItem.kt  ValidatorSearchScreen.kt  ValidatorSearchViewModel.kt  ValidatorSearchWidget.kt
android/app/src/main/java/com/algorand/android/ui/staking/ui/staked/: ValidatorStakedPoolsScreen.kt.kt  ValidatorStakedPoolsViewModel.kt
android/app/src/main/java/com/algorand/android/usecase/: ValidatorUseCase.kt
android/app/src/main/res/drawable/: ic_no_accounts_24.xml  ic_pool_24.xml
android/app/src/main/res/layout/: fragment_asa_profile.xml  fragment_asset_detail.xml  fragment_validator_detail.xml  fragment_validator_search.xml  layout_asset_detail_staking.xml
android/app/src/main/res/navigation/: asset_detail_navigation.xml  home_navigation.xml
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
(+1 files in other folders)
